<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='assets/images/logo_shopee.ico' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/base.css">
    <link rel="stylesheet" href="assets/style/grid.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
    <title>Shopee Việt Nam | Mua và Bán Trên Ứng Dụng Di Động Hoặc Website</title>
</head>
<body>
    <div class="app">
        <header>
            <div class="header__navbar">
                <div class="header__navbar__left">
                    <ul class="header__navbar__left__list">
                        <li class="header__navbar__left__list__item">
                            <a href="#" class="navbar__left__list__item--link">Kênh Người Bán</a>
                        </li>
                        <li class="header__navbar__left__list__item">
                            <a href="#" class="navbar__left__list__item--link">Trở thành Người bán Shopee</a>
                        </li>
                        <li class="header__navbar__left__list__item">
                            <a href="#" class="navbar__left__list__item--link">Tải ứng dụng</a>
                        </li>
                        <li class="header__navbar__left__list__item">
                            <div class="navbar__left__list__item--link">Kết nối
                                <span class="navbar__left__list__item--link--icon">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </span>
                                <span class="navbar__left__list__item--link--icon">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="header__navbar__right">
                    <ul class="header__navbar__right__list">
                        <li class="header__navbar__right__list__item">
                            <div class="navbar__right__list__item--link">
                                <span class="navbar__right__list__item--link--icon">
                                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                                </span>Thông Báo
                            </div>
                        </li>
                        <li class="header__navbar__right__list__item">
                            <a href="#" class="navbar__right__list__item--link">
                                <span class="navbar__right__list__item--link--icon">
                                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                </span>Hỗ Trợ
                            </a>
                        </li>
                        <li class="header__navbar__right__list__item">
                            <div class="navbar__right__list__item--link">
                                Đăng Ký
                            </div>
                        </li>
                        <li class="header__navbar__right__list__item">
                            <div class="navbar__right__list__item--link">
                                Đăng Nhập
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
</body>
</html>